<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="90%" height="90%" 
		   borderColor="0" borderStyle="solid" cornerRadius="10"
		   backgroundColor="0x999999">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Box width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10">
		<mx:UIComponent width="100%" height="100%" id="napeCont" />	
	</mx:Box>
	<mx:HBox width="100%" height="100%" paddingTop="20" paddingBottom="10" paddingRight="10" paddingLeft="20">
		<mx:LinkButton id="close" label="close" color="0xFFFFFF" />
		<mx:LinkButton id="reset" label="reset" color="0xFFFFFF" />
	</mx:HBox>
	<fx:Script>
		<![CDATA[
			
			override public function set visible(value:Boolean):void
			{
				super.visible = value;
			}
			
		]]>
	</fx:Script>
</mx:Canvas>
