<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%" height="41" verticalAlign="middle">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image source="@Embed(source='assets/icons/clock.png')" visible="false" id="clock" />
	<mx:VBox verticalScrollPolicy="off" verticalGap="0" width="400" horizontalScrollPolicy="off">
		<mx:Label id="saveStatus" color="0xFFFFFF" text="not saved" fontStyle="italic" />
		<mx:Label id="userStatus" color="0xFFFFFF" text="one sec..." />
	</mx:VBox>
	<mx:LinkButton id="saveNow" color="0xFFFFFF" visible="false" label="save now" />
	<mx:ViewStack width="100%" id="saveLabel" height="100%" creationPolicy="all">
		<s:NavigatorContent width="100%" height="100%">
			<mx:Label fontSize="30" width="100%" fontWeight="bold" color="0xFFFFFF" id="designTitle" text="Untitled Design" /> 
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<mx:TextInput width="100%" text="{designTitle.text}" id="editTitle" fontWeight="bold" fontSize="30" />
		</s:NavigatorContent>
	</mx:ViewStack>
</mx:HBox>
