<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="hbox1_creationCompleteHandler(event)"
		 xmlns:s="library://ns.adobe.com/flex/spark" horizontalScrollPolicy="off" verticalAlign="middle" horizontalGap="0"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" verticalGap="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]public var numberName:String = '';
			[Bindable]public var boolName:String = '';
			public var prop:String = '';
			public var activated:Boolean = false;
			
			[Embed(source='assets/icons/bullet_red.png')]
			public var Red:Class;
			
			[Embed(source='assets/icons/bullet_green.png')]
			public var Green:Class;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(active.selected){
					active.setStyle('icon', Green);
				}else{
					active.setStyle('icon', Red);
					boolInput.selected = false;
				}
				activated = active.selected;
			}
			
			protected function hbox1_creationCompleteHandler(event:FlexEvent):void
			{
				active.setStyle('icon', Red);
			}
		]]>
	</fx:Script>
	<mx:Button width="15" height="15" toggle="true" id="active" click="button1_clickHandler(event)" />
	<mx:Label text="{boolName}:" width="100%" fontSize="9"/>
	<mx:HBox width="100%" horizontalAlign="right" paddingRight="5" paddingLeft="5">
		<mx:CheckBox id="boolInput" click="if(!active.selected)active.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"/>	
	</mx:HBox>
</mx:HBox>