<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="90%" height="230">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.ListEvent;
			
			protected function then_changeHandler(event:ListEvent):void
			{
				if(then.selectedLabel == 'angular impulse'){
					info.text = 'Enter a single number';
				}else if(then.selectedLabel == 'impulse'){
					info.text = 'Enter 2 numbers seperated by comma like so: 200,500. Representing x and y.';
				}else if(then.selectedLabel == 'alert'){
					info.text = 'Enter the message to appear in the alert box';
				}else if(then.selectedLabel == 'goto level'){
					info.text = 'Enter the id of the level found in the address bar of another design to redirect to. Found after /app/. It is a long number. Looks like this: 51700c8a1bbf3cd408d26d8d'; 
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor color="0xFF00FF" /></s:fill>
		</s:Rect>
	</fx:Declarations>
	<mx:Button icon="@Embed(source='assets/icons/delete.png')" id="delete" width="20" height="20" />
	<s:Label text="when" fontSize="9" />
	<mx:ComboBox fontSize="9" id="who" labelField="nameId" width="120" prompt="shape" />
	<s:Label id="whoPerm" fontSize="9" />
	<mx:HBox width="100%">
		<mx:ComboBox fontSize="9" id="what" prompt="when what?" selectedIndex="-1" >
			<mx:dataProvider>
				<fx:Object label="key down" event="keyDown" extra="1"/>
				<fx:Object label="key up" event="keyUp" extra="1" />
				<fx:Object label="loop" event="enterFrame" extra="0" />
				<fx:Object label="mouse move" event="mouseMove" extra="0" />
				<fx:Object label="mouse down" event="mouseDown" extra="0" />
				<fx:Object label="mouse up" event="mouseUp" extra="0" />
				<fx:Object label="collision" event="collision" extra="0" />
			</mx:dataProvider>
		</mx:ComboBox>
		<mx:Button width="20" height="20" icon="@Embed(source='assets/icons/icon_info.gif')" buttonMode="true" visible="{extraWhat.visible}" useHandCursor="true" click="FlexGlobals.topLevelApplication.keycodeHelp.visible = true;" />
	</mx:HBox>
	<mx:TextInput id="extraWhat" restrict="0-9" visible="false" focusIn="extraWhat.width=150" focusOut="extraWhat.width=30" width="30" maxChars="3" />
	<mx:ComboBox fontSize="9" width="90" id="extraWho" visible="false" includeInLayout="false" dataProvider="{who.dataProvider}" labelField="nameId" prompt="shape 2" />
	<s:Label text="then" fontSize="9" />
	<mx:HBox width="100%">
		<mx:ComboBox change="then_changeHandler(event)" fontSize="9" prompt="do what?" id="then" dataProvider="['dissapear','respawn','alert','goto level','move to','impulse','angular impulse']" />
		<mx:Button width="20" height="20" icon="@Embed(source='assets/icons/icon_info.gif')" visible="{extraThen.visible}" click="FlexGlobals.topLevelApplication.varHelp.visible=true;" />
	</mx:HBox>
	<mx:TextInput visible="{then.selectedIndex > -1 &amp;&amp; then.selectedIndex != 0 &amp;&amp; then.selectedIndex != 1}" id="extraThen" width="30" focusIn="extraThen.width=150" focusOut="extraThen.width=30" />
	<mx:Text id="info" fontSize="9" width="100%" color="0x66CCCC" />
	
	
	<mx:HRule width="100%" />
</s:VGroup>
